spring.datasource.url=jdbc:mysql://localhost:3306/alunoscursos
server.port=1818
spring.datasource.username=root
spring.datasource.password=Nyovander398@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
